# event-driven-microservice-example

./: readme.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/techgalery/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/techgalery/consumer/events/: TestKafkaListener.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/techgalery/consumer/: ConsumerApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/techgalery/consumer/: ProducerApplication.java
producer-service/src/main/java/com/techgalery/consumer/controller/: TestController.java
producer-service/src/main/resources/: application.properties
producer-service/src/test/java/com/techgalery/consumer/: ProducerApplicationTests.java
